<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Gallery with JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="lightbox">
      <div class="wrapper">
        <header>
          <div class="photographer">
            <i class="uil uil-camera"></i>
            <span>Maria Loznevayas</span>
          </div>
          <div class="buttons">
            <i class="uil uil-import"></i>
            <i class="close-icon uil uil-times"></i>
          </div>
        </header>
        <div class="preview-img">
          <div class="img"><img src="" alt="preview-img"></div>
        </div>
      </div>
    </div>
    <section class="search">
      <img src="./images/search-img.jpg" alt="search-img">
      <div class="content">
        <h1>Image Gallery with JavaScript</h1>
        <p>Search and download any images within a second</p>
        <div class="search-box">
          <i class="uil uil-search"></i>
          <input type="text" placeholder="Search images">
        </div>
      </div>
    </section>
    <section class="gallery">
      <ul class="images">
        <li class ="card"><img src="images/img-1.jpg" alt=""></li>
        <li class ="card"><img src="images/img-2.jpg" alt=""></li>
        <li class ="card"><img src="images/img-3.jpg" alt=""></li>
        <li class ="card"><img src="images/img-4.jpg" alt=""></li>
        <li class ="card"><img src="images/img-5.jpg" alt=""></li>
        <li class ="card"><img src="images/img-6.jpg" alt=""></li>
        <li class ="card"><img src="images/img-7.jpg" alt=""></li>
        <li class ="card"><img src="images/img-8.jpg" alt=""></li>
        <li class ="card"><img src="images/img-9.jpg" alt=""></li>
        <li class ="card"><img src="images/img-10.jpg" alt=""></li>
    </ul>
      <button class="load-more">Load More</button>
    </section>

  </body>
</html>